{
  "manifest_version": 3,
  "name": "Karobar",
  "version": "1.0.0",
  "description": "Track job applications to Google Sheets",
  "permissions": ["identity", "storage", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_interactive"
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {}
  },
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID_HERE",
    "scopes": ["https://www.googleapis.com/auth/spreadsheets.append"]
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
